<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wu1-kt-R70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Pick Your Pet-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Pick Your Pet" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTd-cz-u5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="oOW-iU-pdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-Ed-Kp2">
                                <rect key="frame" x="0.0" y="139" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="crr-Lj-KIc">
                                <rect key="frame" x="71" y="520" width="179" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Kittens"/>
                                    <segment title="Puppies"/>
                                    <segment title="Lizards"/>
                                </segments>
                                <connections>
                                    <action selector="_segmentControlValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="suw-EL-Mdn"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-bD-yWz" customClass="FBLoginView">
                                <rect key="frame" x="49" y="75" width="213" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ds2-Is-H0b"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Your Pet" id="8AP-ud-WTp"/>
                    <connections>
                        <outlet property="mapView" destination="C5Z-Ed-Kp2" id="vi2-HD-jtZ"/>
                        <outlet property="segmentControl" destination="crr-Lj-KIc" id="0pW-pE-OtT"/>
                        <segue destination="XqO-z0-h9G" kind="push" identifier="SegueToConfirmation" id="BOT-iZ-j4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="53"/>
        </scene>
        <!--Confirmation View Controller - Confirmation-->
        <scene sceneID="j02-1G-oWq">
            <objects>
                <viewController title="Confirmation" id="XqO-z0-h9G" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hn8-Ja-53S"/>
                        <viewControllerLayoutGuide type="bottom" id="Z08-kW-471"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uea-Lo-qht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-oK-E64">
                                <rect key="frame" x="15" y="109" width="100" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-Lo-CoM">
                                <rect key="frame" x="106" y="312" width="109" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTouch:" destination="XqO-z0-h9G" eventType="touchUpInside" id="3Gk-Ac-Hwl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-gu-DvG">
                                <rect key="frame" x="137" y="109" width="163" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GH-mX-ANC">
                        <barButtonItem key="backBarButtonItem" title=" " id="3aa-xz-JeP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="pOr-Lo-CoM" id="Sg4-tS-h0N"/>
                        <outlet property="imageView" destination="mzn-oK-E64" id="c53-ef-1jQ"/>
                        <outlet property="textView" destination="UHF-gu-DvG" id="oF2-ou-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmK-wQ-n2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKb-sN-9aX">
            <objects>
                <navigationController definesPresentationContext="YES" id="wu1-kt-R70" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deB-n1-b4Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Px1-l9-Ilc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjU-8T-2U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>